// Vineyard Transparency Portal: one Cloudflare Worker serving the SPA (static assets) and /api/*.
// Workers Free plan only. See docs/CLOUDFLARE.md and docs/FREE_TIER_LIMITS.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vineyard-transparency-portal",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Client-side routes (/documents/:id, /search?...) fall back to index.html.
    "not_found_handling": "single-page-application",
    // Only /api/* executes Worker code; everything else is served directly from the asset store.
    "run_worker_first": ["/api/*"]
  },
  // Migration SQL is bundled as text so the Worker can apply it (POST /api/admin/migrate).
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "d1_databases": [
    { "binding": "CATALOG_DB", "database_name": "vtp-catalog", "database_id": "8ae24e53-356b-4eda-8ca5-b232c563dc89", "migrations_dir": "migrations/catalog" },
    { "binding": "SEARCH_DB_0", "database_name": "vtp-search-0", "database_id": "004f3149-ccba-46e3-b041-fbb2925ac00b", "migrations_dir": "migrations/search" }
    // Add SEARCH_DB_1..7 here when shard 0 approaches ~400 MB (docs/SEARCH.md), then list them in SEARCH_SHARDS.
  ],
  // Standard storage class bucket. Uploads stop at ARCHIVE_STORAGE_HARD_STOP_BYTES.
  "r2_buckets": [{ "binding": "ARCHIVE", "bucket_name": "vtp-public-records" }],
  // Workers AI on the Free plan (10,000 neurons/day). Over the allowance requests fail; they are never billed on Free.
  "ai": { "binding": "AI" },
  "vars": {
    "SEARCH_SHARDS": "0",
    "SEARCH_WRITE_SHARDS": "0",
    "AI_ENABLED": "true",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8",
    "AI_MAX_REQUESTS_PER_DAY": "120",
    "MAX_D1_INGEST_ROWS_PER_DAY": "75000",
    // 6 GB: the account's other buckets already hold ~1.7 GB of the 10 GB free allowance.
    "ARCHIVE_STORAGE_HARD_STOP_BYTES": "6000000000",
    "ARCHIVE_MAX_OBJECT_BYTES": "26214400",
    "OIDC_AUDIENCE": "vineyardportal.org",
    "OIDC_REPOSITORY": "jwoodtechnologies/Vineyard-transparency-portal",
    "OIDC_ALLOWED_REFS": "refs/heads/main"
  },
  "observability": { "enabled": true }
}
